# IoTedge

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
AnomaliesMessaging/: AnomaliesMessaging.sln
AnomaliesMessaging/AnomaliesMessaging/: AnomaliesMessaging.deployproj  Deploy-AzureResourceGroup.ps1  LogicApp.json  LogicApp.parameters.json
EdgeSolutionwithBlobModule/: .gitignore  deployment.debug.template.json  deployment.template.json
EdgeSolutionwithBlobModule/modules/StorageFacade/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.windows-amd64  Program.cs  StorageFacade.csproj  module.json
EdgeSolutionwithBlobModule/modules/StoreMessagesToBlob/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.windows-amd64  Program.cs  StoreMessagesToBlob.csproj  module.json
EdgeSolutionwithBlobModule/modules/mvc/: Dockerfile.arm32v7  Dockerfile.mvc  Startup.cs  module.json  mvc.csproj
EdgeSolutionwithBlobModule/modules/mvc/Controllers/: HomeController.cs
EdgeSolutionwithBlobModule/modules/mvc/Hubs/: SensorHub.cs
EdgeSolutionwithBlobModule/modules/mvc/Models/: BlobModel.cs  MessageBody.cs  SignalrMessage.cs  StoreModel.cs  UpstreamSettings.cs
EdgeSolutionwithBlobModule/modules/mvc/Properties/: launchSettings.json
EdgeSolutionwithBlobModule/modules/mvc/Views/Home/: Blob.cshtml  BlobAnomaly.cshtml  BlobTemperature.cshtml  Charts.cshtml  Index.cshtml  Mongo.cshtml  Settings.cshtml
EdgeSolutionwithBlobModule/modules/mvc/Views/Shared/: _Layout.cshtml
EdgeSolutionwithBlobModule/modules/mvc/wwwroot/js/: Chart.js  signalr.js
(+26 files in other folders)
